WinMetadata\Windows.winmd
Assets\border.png
Assets\complete.png
Assets\incomplete.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\Yellow-background.png
AddTask.xbf
App.xbf
Assignment 2.xr.xml
Drink.xbf
Login.xbf
MainPage.xbf
Registration.xbf
StartPage.xbf
ViewTask.xbf
Properties\Default.rd.xml
