<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-GSRJHEM</Machine>
    <WindowsUser>Derick</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e81706aa-33a8-4152-b864-c7c7bb55b0d6</PackageIdentityName>
    <PackageIdentityPublisher>CN=30029307</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Derick\source\repos\Assignment2\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>51E161C5321972DB340FEDE41587C20038E4C2BA46742467248FC4431296A3C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e81706aa-33a8-4152-b864-c7c7bb55b0d6_1.0.0.0_x86__wtkykxa6sexa8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e81706aa-33a8-4152-b864-c7c7bb55b0d6_wtkykxa6sexa8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e81706aa-33a8-4152-b864-c7c7bb55b0d6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=30029307</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-13T02:36:07.688</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\Assignment 2.exe">
      <PackagePath>entrypoint\Assignment 2.exe</PackagePath>
      <Modified>2020-11-13T02:36:06.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T02:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T12:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\border.png">
      <PackagePath>Assets\border.png</PackagePath>
      <Modified>2020-11-11T02:44:22.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\complete.png">
      <PackagePath>Assets\complete.png</PackagePath>
      <Modified>2020-11-11T02:44:22.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\incomplete.png">
      <PackagePath>Assets\incomplete.png</PackagePath>
      <Modified>2020-11-11T02:44:22.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\Yellow-background.png">
      <PackagePath>Assets\Yellow-background.png</PackagePath>
      <Modified>2020-11-11T02:44:22.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-11-11T02:44:22.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T02:44:22.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T02:44:22.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T02:44:22.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T02:44:22.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T02:44:22.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-11T02:44:22.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\drinkwater2.gif">
      <PackagePath>Assets\drinkwater2.gif</PackagePath>
      <Modified>2020-11-11T02:53:56.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Assets\drinkwater.gif">
      <PackagePath>Assets\drinkwater.gif</PackagePath>
      <Modified>2020-11-11T02:48:40.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-11-11T02:44:22.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\Assignment 2.xr.xml">
      <PackagePath>Assignment 2.xr.xml</PackagePath>
      <Modified>2020-11-12T14:18:18.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-11-13T02:36:06.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\AddTask.xbf">
      <PackagePath>AddTask.xbf</PackagePath>
      <Modified>2020-11-13T02:36:06.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\Drink.xbf">
      <PackagePath>Drink.xbf</PackagePath>
      <Modified>2020-11-13T02:36:06.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
      <Modified>2020-11-13T02:36:06.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\StartPage.xbf">
      <PackagePath>StartPage.xbf</PackagePath>
      <Modified>2020-11-13T02:36:06.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-11-13T02:36:06.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\Registration.xbf">
      <PackagePath>Registration.xbf</PackagePath>
      <Modified>2020-11-13T02:36:06.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\ViewTask.xbf">
      <PackagePath>ViewTask.xbf</PackagePath>
      <Modified>2020-11-13T02:36:06.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T10:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-11-13T02:36:07.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derick\source\repos\Assignment2\bin\x86\Debug\Core\Assignment 2.exe">
      <PackagePath>Assignment 2.exe</PackagePath>
      <Modified>2020-11-13T02:36:07.680</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>